{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react",
    "moduleResolution": "bundler",
    "baseUrl": "./",
    "paths": {
      "@/*": ["app/src/*"],
      "@lib/*": ["lib/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "sdk/**/*",
    "app/**/*",
    "lib/**/*",
    "vite.config.app.ts",
    "vite.config.sdk.ts",
    "vite.config.shared.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
